#chores {
  padding-top: 10rem;
  background-color: #99ef64;
  --padding: 5vw;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

.chores-heading {
  display: flex;
}

.chores-heading > div {
  width: 30%;
  margin: 4rem;
}

.chores-heading > div > h5,
.chores-heading > div > p {
  font-size: 1rem;
  margin: 0;
}

.chores-grid {
  display: grid;
  grid-template-areas:
    "item1 item1"
    "item2 item3"
    "item2 item4"
    "item5 item6";
  grid-template-columns: repeat(2, 1fr);
  padding-top: 5rem;
  min-height: 150vh;
  margin: 0 5vw;
  gap: 25px;
}

.grid-heading {
  padding: 2rem;
}

h6 {
  margin: 0;
}

h1 {
  font-family: ZentryScreamer, Helvetica Neue, sans-serif;
  text-transform: uppercase;
}

.grid-heading > div > h1 {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  transition: 0.3s ease;
}

.chores-card:hover #video {
  filter: brightness(50%);
}

.chores-card {
  border: 1px solid white;
  border-radius: 5px;
  overflow: hidden;
  height: auto;
  display: flex;
  justify-content: center;
  background-color: black;
}

.chores-card:hover {
  scale: 0.98;
}

.video-container {
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
  position: relative;
}

.budget {
  grid-area: item1;
  max-height: 600px;
  width: auto;
}

.iron {
  grid-area: item2;
}

.card-text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  color: black;
  transition: 0.3s ease;
  margin: 0.5rem;
  padding: 0.75rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.324);
  pointer-events: none;
}

.chores-card:hover .card-text {
  color: white;
  background-color: unset;
}

.card-text > h5 {
  margin-bottom: 0.5rem;
  margin-top: 1.25rem;
  text-transform: uppercase;
  font-family: ZentryScreamer, Helvetica Neue, sans-serif;
}

.card-text > p {
  width: 22rem;
}
